server {
       listen 80;
       listen [::]:80;

       server_name outofmana.mushrooms.dev www.outofmana.mushrooms.dev;
       server_tokens off;
       access_log  /var/log/nginx/outofmana.access.log  main;

       root /opt/outofmana/;
       index index.html; # Hugo generates HTML

#        location /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }

#        location / {
#            return 301 https://outofmana.mushrooms.dev$request_uri;
#        }
}

#server {
#    listen 443 default_server ssl;
#    listen [::]:443 ssl;

#    server_name outofmana.mushrooms.dev www.outofmana.mushrooms.dev;

#    ssl_certificate /etc/letsencrypt/live/outofmana.mushrooms.dev/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/outofmana.mushrooms.dev/privkey.pem;
    
#    location / {
#	root /opt/outofmana/;
#	index index.html;
#    }
#}
