server {
       listen 80;
       listen [::]:80;

       server_name outofmana.mushrooms.dev www.outofmana.mushrooms.dev;
       server_tokens off;
       access_log  /var/log/nginx/outofmana.access.log  main;

       root /usr/share/nginx/html;
       index index.html; # Hugo generates HTML

       location / {
               try_files $uri $uri/ =404;
       }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://outofmana.mushrooms.dev$request_uri;
        }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name [domain-name];

    ssl_certificate /etc/nginx/ssl/live/outofmana.mushrooms.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/outofmana.mushrooms.dev/privkey.pem;
    
    location / {
    	proxy_pass http://outofmana.mushrooms.dev;
    }
}